# Game.RatingService

./: Dockerfile-api  Game.RatingService.sln  README.md  docker-compose.yml
src/Game.RatingService.Configurations/: Game.RatingService.Configurations.csproj  RatingServiceOptions.cs  appsettings.Test.json  appsettings.json
src/Game.RatingService.Domain/: Game.RatingService.Domain.csproj  IRepository.cs
src/Game.RatingService.Domain/Models/: Rating.cs
src/Game.RatingService.Domain/Services/: IRatingService.cs  RatingService.cs
src/Game.RatingService.SqlDataAccess/: DatabaseContext.cs  EFRepository.cs  Game.RatingService.SqlDataAccess.csproj  SqlOptions.cs
src/Game.RatingService.SqlDataAccess/Configs/: RatingSqlConfig.cs
src/Game.RatingService.SqlDataAccess/Module/: DependencyInjectionExtension.cs
src/Game.RatingService.WebAPI/: Game.RatingService.WebAPI.csproj  Program.cs  Startup.cs
src/Game.RatingService.WebAPI.Tests.Integration/: Game.RatingService.WebAPI.Tests.Integration.csproj  IntegrationFixture.cs  RatingServiceTest.cs  Request.cs
src/Game.RatingService.WebAPI.Tests.Integration/Properties/: launchSettings.json
src/Game.RatingService.WebAPI.Tests.UnitTesting/: Game.RatingService.WebAPI.Tests.UnitTesting.csproj  RatingServiceTest.cs
src/Game.RatingService.WebAPI/Controllers/: RatingController.cs
src/Game.RatingService.WebAPI/DTOs/: ErrorResponse.cs  RatingDefinition.cs
src/Game.RatingService.WebAPI/Mapping/: Automapping.cs  RatingRequestConverter.cs
src/Game.RatingService.WebAPI/Middleware/: ExceptionHandler.cs
(+3 files in other folders)
